# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0424315e80b1881425acd63e3d6557a1868ad7992e23cd99d98947219810cf282a63ce4d5a33f94e3e1a6d0de46b6f6ca3ab087c30f0a173ea5f67627a4b07aa

test:
  secret_key_base: fd0ced8c12e96766e201fd2765b46a3605432a7afe4c04807ba1e135d3e01a7a678faf7ea25f3a62322cbecfd867a52a45d185a40a48aad5815f16fec0c8259c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
